<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ticket - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mt-5">Book your Ticket</h2>
                <form method="POST" action="{{ url_for('bookticket') }}">
                    <div class="form-group">
                        <label for="flight_id">Flight ID</label>
                        <select class="form-control" id="flight_id" name="flight_id">
                            {% for flight in flights %}
                            <option value="{{ flight[0] }}">{{ flight[0] }} - {{ flight[4] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Ticket</button>
                    <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
