<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Passenger</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='create_passenger.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Create Passenger</h2>
        <form action="{{ url_for('create_passenger') }}" method="POST">
            <div class="form-group">
                <label for="passenger_id">Passenger ID</label>
                <input type="text" class="form-control" id="passenger_id" name="passenger_id" required>
            </div>
            <div class="form-group">
                <label for="user_id">User ID (Optional)</label>
                <input type="text" class="form-control" id="user_id" name="user_id">
            </div>
            <div class="form-group">
                <label for="ticket_ID">Ticket ID (Optional)</label>
                <input type="text" class="form-control" id="ticket_ID" name="ticket_ID">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="passport_number">Passport Number</label>
                <input type="text" class="form-control" id="passport_number" name="passport_number" required>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
            <a href="{{ url_for('crud_operations') }}" class="btn btn-secondary">Back</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
