<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='crud_operations.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 >CRUD Operations</h2>
        <div >
            <button  onclick="location.href='/create_airport'">Create Airport</button>
            <button  onclick="location.href='/read_airport'">Read Airport</button>
            <button  onclick="location.href='/select_airport'">Update Airport</button>
            <button  onclick="location.href='/delete_airport_value'">Delete Airport</button>
            <button  onclick="location.href='/create_passenger'">Create Passenger</button>
            <button  onclick="location.href='/read_passenger'">Read Passenger</button>
            <button  onclick="location.href='/select_passenger'">Update Passenger</button>
            <button  onclick="location.href='/delete_passenger_value'">Delete Passenger</button>
        </div>
    </div>
</body>
</html>
