<!-- select_airport.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> 
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Select Airport to Delete</h2>
        <form action="{{ url_for('delete_airport') }}" method="POST">
            <div class="form-group">
                <label for="airport_id">Select Airport:</label>
                <select class="form-control" id="airport_id" name="airport_id">
                    <option value="">--Select Airport--</option>
                    {% for airport in airports %}
                    <option value="{{ airport.AirportID }}">{{ airport.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{{ url_for('crud_operations') }}" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>
</html>
