<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center mt-5">Welcome to AirHub!!!</h1>
                <div class="text-center mt-3">
                    <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
