<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2 class="text-center mt-5">Login</h2>
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="form-group">
                        <label for="input_uname">Username</label>
                        <input type="text" class="form-control" id="input_uname" name="input_uname" required>
                    </div>
                    <div class="form-group">
                        <label for="input_passwd">Password</label>
                        <input type="password" class="form-control" id="input_passwd" name="input_passwd" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

   
</body>
</html>
