<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mt-5">Payment Details</h2>
                <p>Ticket ID: {{ payment[0] }}</p>
                <p>Flight ID: {{ payment[1] }}</p>
                <p>Origin Airport: {{ payment[2] }}</p>
                <p>Destination Airport: {{ payment[3] }}</p>
                <p>Passenger Name: {{ payment[4] }}</p>
                <a href="{{ url_for('print') }}" class="btn btn-primary">Print Ticket</a>
                <a href="{{ url_for('bookticket') }}" class="btn btn-secondary mt-3">Back</a>
            </div>
        </div>
    </div>
</body>
</html>
