<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='read_passenger.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Passengers</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Passenger ID</th>
                    <th>User ID</th>
                    <th>Ticket ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Passport Number</th>
                </tr>
            </thead>
            <tbody>
                {% for passenger in passengers %}
                <tr>
                    <td>{{ passenger.PassengerID }}</td>
                    <td>{{ passenger.UserID }}</td>
                    <td>{{ passenger.TicketID }}</td>
                    <td>{{ passenger.Name }}</td>
                    <td>{{ passenger.Email }}</td>
                    <td>{{ passenger.PassportNumber }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Back button -->
        <a href="{{ url_for('crud_operations') }}" class="btn btn-secondary">Back</a>
    </div>
</body>
</html>
