<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airports - Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='read_airport.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        
        <h2 class="mt-4">Airports</h2>
        <table class="table">
            
            <thead>
                <tr>
                    <th>Airport ID</th>
                    <th>Name</th>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Capacity</th>
                </tr>
            </thead>
            <tbody>
                {% for airport in airports %}
                <tr>
                    <td>{{ airport.AirportID }}</td>
                    <td>{{ airport.Name }}</td>
                    <td>{{ airport.Country }}</td>
                    <td>{{ airport.State }}</td>
                    <td>{{ airport.City }}</td>
                    <td>{{ airport.Capacity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- Back button -->
        <a href="{{ url_for('crud_operations') }}" class="btn btn-secondary">Back</a>
    </div>
</body>
</html>
