<!-- select_airport.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content -->
<link rel="stylesheet" href="{{ url_for('static', filename='select_airport.css') }}">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Select Airport to Update</h2>
        <form action="{{ url_for('show_update_form') }}" method="POST">
            <div class="form-group">
                <label for="airport_id">Select Airport:</label>
                <select class="form-control" id="airport_id" name="airport_id">
                    <option value="">--Select Airport--</option>
                    {% for airport in airports %}
                    <option value="{{ airport.AirportID }}">{{ airport.Name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Next</button>
        </form>
    </div>
</body>
</html>
