<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Passenger</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Update Passenger</h2>
        <form action="{{ url_for('update_passenger') }}" method="POST">
            <input type="hidden" name="passenger_id" value="{{ passenger.PassengerID }}">

            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" class="form-control" id="user_id" name="user_id" value="{{ passenger.UserID }}">
            </div>

            <div class="form-group">
                <label for="ticket_id">Ticket ID:</label>
                <input type="text" class="form-control" id="ticket_id" name="ticket_id" value="{{ passenger.TicketID }}">
            </div>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ passenger.Name }}">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ passenger.Email }}">
            </div>

            <div class="form-group">
                <label for="passport_number">Passport Number:</label>
                <input type="text" class="form-control" id="passport_number" name="passport_number" value="{{ passenger.PassportNumber }}">
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
