body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #a451a7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #181717;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    color: #1f1e1e;
    margin-left: 250px;
}

.form-group input, .form-group select {
    width: 50%;
    padding: 8px;
    margin-left: 250px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button.btn {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.btn-primary {
    background-color: #1f0e47;
    color: white;
    margin-left: 250px;
    border-radius: 10px;
}

button.btn-secondary {
    background-color: #0a0b0b;
    color: white;
    border-radius: 10px;
}

button.btn-primary:hover,
button.btn-secondary:hover {
    opacity: 0.9;
}

a.btn.btn-secondary {
    border-radius: 10px;
    background-color: #0a0b0b;
    color: #ddd;
}