body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    min-height: 100%;
    background-color: #852e6c;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
    padding-top: 20px;
}

button {
    font-size: 16px;
    padding: 10px 15px;
    margin-left: 50px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 60%; /* Makes the buttons full width */
    margin-bottom: 15px; /* Increase space between the buttons */
    color: white;
    background-color: #b967ac; /* Consistent button color */
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
}



button:nth-child(1) {
    background-color: #b967ac; /* Blue */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(2) {
    background-color: #b967ac; /* Green */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(3) {
    background-color: #b967ac; /* Yellow */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(4) {
    background-color: #b967ac; /* Red */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(5) {
    background-color: #b967ac; /* Cyan */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(6) {
    background-color: #b967ac; /* Gray */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(7) {
    background-color: #b967ac; /* Orange */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:nth-child(8) {
    background-color: #b967ac; /* Purple */
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: 200px;
}

button:hover {
    opacity: 0.9;
}
