body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #ac6ca4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.table {
    font-size: 16px;
}

.table th {
    background-color: #672663;
    color: white;
}

.table td, .table th {
    text-align: center;
    vertical-align: middle;
}

.btn {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #121213;
    color: white;
    margin-left: 550px;
}

.btn-secondary:hover {
    background-color: #131414;
}
