body {
    background-color: #ac53ac;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #c08dbd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #0a0a0a;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 16px;
    color: #666;
}

.form-group select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #0a0a0a;
    color: white;
}

.btn-primary:hover {
    background-color: #4a4b4d;
}
