body {
    font-family: 'Arial', sans-serif;
    background-color: #a451a7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #d3abd5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #1e1d1d;
    font-size: 2rem;
}

.btn-primary {
    background-color: #f4f1f1;
    border-color: #e8e5e5;
    border-radius: 20px;
    font-size: 1.2rem;
}

.btn-secondary {
    background-color: #f7fafa;
    border-color: #0f1010;
    padding-left: 100px;
    font-size: 1.2rem;
    
}

.form-control {
    border-radius: 0;
    border-color: #ced4da;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary:hover {
    background-color: #933088;
    border-color: #933088;
}

.btn-secondary:hover {
    background-color: #933088;
    border-color: #933088;
}

.text-center {
    text-align: center;
}


